log4j.rootCategory=DEBUG, timeTool
log4j.appender.timeTool=org.apache.log4j.FileAppender
log4j.appender.timeTool.File=log/timeTool.log
log4j.appender.timeTool.layout=org.apache.log4j.PatternLayout
log4j.appender.timeTool.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} [%t] %-6p %m%n
